# parlator

./: Procfile  pom.xml
interlingua-tts/: pom.xml
interlingua-tts/src/main/java/com/interlinguatts/: App.java  App2.java  BaseTextToSpeech.java  Credentials.java  DummyVoiceBugFixer.java  IbmVoiceBugFixer.java  IbmVoiceGenerator.java  InterlinguaIpaProvider.java  InterlinguaNumberWriter.java  InterlinguaTTSPreProcessor.java  InterlinguaTextToSpeach.java  IvonaFacade.java  IvonaInterlinguaTtsPreProcessor.java  LexiconTextToSpeech.java  LexiconXmlBuilder.java  MediaType.java  MicrosoftVoiceGenerator.java  PhoneticAlphabet.java  SsmlTextToSpeech.java  TestApplicationContext.java  TextAndLexicon.java  TextToPhonetics.java  TextToSpeach.java  TextToSpeech.java  Voice.java  VoiceBugFixer.java  VoiceGenerator.java  VoiceProvider.java  WatsonTextToSpeach.java  WordCsvReader.java  WordFileReader.java  WordInsertApp.java  WordToPhonetics.java
interlingua-tts/src/main/java/com/interlinguatts/domain/: Word.java
interlingua-tts/src/main/java/com/interlinguatts/repository/: MemoryWordRepository.java  Repository.java  WordRepository.java
interlingua-tts/src/main/resources/: dictionary.csv  ivona.properties
ivona-interlingua-tts/: pom.xml
ivona-interlingua-tts/src/main/java/com/interlinguatts/ivona/: AmazonVoiceGenerator.java  IvonaConnector.java  IvonaLexiconInterlinguaTTS.java  IvonaVoiceBugFixer.java  IvonaVoiceGenerator.java
ivona-interlingua-tts/src/test/java/com/intergrammar/ivona/test/test/: CarlaAndGiorgioFromFile.java  IvonaTestApplicationContext.java
ivona-interlingua-tts/src/test/resources/: lesson-001.txt  lesson-002.txt  lesson-003.txt  lesson-004.txt  lesson-005.txt  lesson-006.txt  lesson-007.txt  lesson-008.txt  lesson-009.txt
parlator/: pom.xml
parlator/src/main/java/com/intergrammar/parlator/: ApplicationContext.java  ErrorMessageServlet.java  MediaTypesServlet.java  ParlatorServlet.java  SessionHandler.java  VoicesServlet.java
parlator/src/main/webapp/: index.htm  index.htm___jb_old___
parlator/src/main/webapp/WEB-INF/: web.xml
parlator/src/main/webapp/css/: sticky-footer.css
parlator/src/main/webapp/script/: parlator.js
